apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ocelot-role-binding
  namespace: salonmanager-hom-ns
subjects:
- kind: ServiceAccount
  name: ocelot-service-account
  namespace: salonmanager-hom-ns
roleRef:
  kind: Role
  name: ocelot-role
  apiGroup: rbac.authorization.k8s.io