apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: salonmanager-hom-ns
  name: ocelot-role
rules:
- apiGroups: [""]
  resources: ["services", "endpoints", "pods"]
  verbs: ["get", "list", "watch"]